<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <a href="../index.html"><h2>volver atras</h2></a>
   <h1 id="title">bienvenidos a css</h1> 
   <h2 id="site_text" class="suptitles" name="suptitles">tamaños de texto</h2>
   <h2 id="site_media" class="suptitles" name="suptitles">redes sociales</h2>
   <h2 id="site_image" class="suptitles" name="suptitles">imagenes</h2>
   
   <label for="">sexo</label>
   <br><label for="">masculino</label> <input type="radio" id="sex_mas" class="input_radio_sex" name="sex_grup">
   <br><label for="">femenino</label> <input type="radio" id="sex_fem" class="input_radio_sex" name="sex_grup">
   
   <input type="text" disabled>
   <input type="text">
   <input type="autofocus">
    <br>
   <button id="btn_send">enviar</button>
    
   <h2>selector decendente</h2>
   <div id="papa">
    <div id="hermanos">
        <span id="nh_uno" class="nietos">span uno</span>
        <br>
        <span id="nh_dos" class="nietos">span dos</span>
    </div>
    <div id="hermanos">
        <span id="texto" class="nieto hijo">span trez</span>
    </div>
   </div>
</body>
</html>